[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=59,33,99
DecorationFocus=196,0,250
DecorationHover=250,0,225
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=216,222,233
ForegroundPositive=58,217,0
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=73,41,122
BackgroundNormal=37,20,61
DecorationFocus=250,208,0
DecorationHover=250,208,0
ForegroundActive=105,67,255
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundPositive=58,217,0
ForegroundVisited=251,148,255

[Colors:Header]
BackgroundAlternate=73,41,122

[Colors:Selection]
BackgroundAlternate=105,67,255
BackgroundNormal=196,0,250
DecorationFocus=196,0,250
DecorationHover=250,0,225
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=30,30,63
ForegroundPositive=58,217,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=73,41,122
BackgroundNormal=28,15,46
DecorationFocus=196,0,250
DecorationHover=250,0,225
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=211,218,227
ForegroundPositive=58,217,0
ForegroundVisited=105,67,255

[Colors:View]
BackgroundAlternate=73,41,122
BackgroundNormal=52,29,87
DecorationFocus=196,0,250
DecorationHover=250,0,225
ForegroundActive=250,208,0
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=255,255,255
ForegroundPositive=58,217,0
ForegroundVisited=105,67,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=37,20,61
DecorationFocus=196,0,250
DecorationHover=250,0,225
ForegroundActive=105,67,255
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=255,255,255
ForegroundPositive=58,217,0
ForegroundVisited=250,208,0

[DirSelect Dialog]
DirSelectDialog Size=822,575
History Items[$e]=file:///Windows/Users,file:///Windows/Users/Leon Ankert/SHREDME/,file:$HOME/Documents/Obsidian/Main/New-Obsidian,file:$HOME/Documents/Obsidian/Main,file:$HOME/.AppImages
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorSchemeHash=d1e24ae209d78dfc3c0d530188aec29eaef54947
XftHintStyle=hintslight
XftSubPixel=none
font=Noto Sans Devanagari UI Medium,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
menuFont=Noto Sans Devanagari,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans Devanagari,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans Devanagari,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Oxygen

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[Locale]
BinaryUnitDialect=2

[Sounds]
Theme=oxygen

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Noto Sans Devanagari,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
