[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=38,192,800

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xbe\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xbe

[editMountOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x010\x00\x00\x01#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x010\x00\x00\x01#\x00\x00\x00\x01\x00\x00\x00\x00\x06\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x010\x00\x00\x01#

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03o\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03o\x00\x00\x01\xda\x00\x00\x00\x01\x00\x00\x00\x00\x06\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03o\x00\x00\x01\xda

[fileSystemSupportDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa4\x00\x00\x00B\x00\x00\x07t\x00\x00\x03\xe4\x00\x00\x00\xa4\x00\x00\x00B\x00\x00\x07t\x00\x00\x03\xe4\x00\x00\x00\x00\x02\x00\x00\x00\x06\xd1\x00\x00\x00\xa4\x00\x00\x00B\x00\x00\x07t\x00\x00\x03\xe4

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02/

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5
