[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1745x982=Applet-90:16,0,144,64,0;Applet-91:640,112,448,192,0;
ItemGeometries-1829x1143=Applet-90:16,0,144,64,0;Applet-91:656,16,448,192,0;Applet-96:32,304,320,448,0;
ItemGeometries-1920x1080=Applet-90:16,0,144,64,0;Applet-91:736,80,448,192,0;
ItemGeometriesHorizontal=Applet-90:16,0,144,64,0;Applet-91:736,80,448,192,0;
activityId=085a8469-6764-4d09-b886-1aeda90d74af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=de.liforra.htmlwallpaper

[Containments][1][Applets][90]
immutability=1
plugin=zayron.chaac.weather

[Containments][1][Applets][90][Configuration]
PreloadWeight=26

[Containments][1][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][90][Configuration][General]
latitudeC=53.58206
longitudeC=9.75361
useCoordinatesIp=false

[Containments][1][Applets][91]
immutability=1
plugin=org.zayronxio.vector.clock

[Containments][1][Applets][91][Configuration]
PreloadWeight=26

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
positions={"1745x982":[],"1920x1080":[]}

[Containments][1][Wallpaper][de.liforra.htmlwallpaper][General]
DisplayPage=https://liforra.de/wallpaper

[Containments][1][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=https://liforra.de/wallpaper

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=26

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:beeper.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=26

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][61][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=651

[Containments][2][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][61][Configuration][General]
compactMode=true
customButtonImage=distributor-logo-archlinux
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][2][Applets][92]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][2][Applets][92][Configuration]
PreloadWeight=36
popupHeight=400
popupWidth=560

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=61;92;5;6

[Containments][26]
activityId=085a8469-6764-4d09-b886-1aeda90d74af
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=de.liforra.htmlwallpaper

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
positions={"1280x800":[],"1829x1143":[],"1920x1080":[],"1920x1200":[]}

[Containments][26][Wallpaper][de.liforra.htmlwallpaper][General]
DisplayPage=https://liforra.de/wallpaper

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][30][Configuration]
PreloadWeight=26

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][31][Configuration]
PreloadWeight=26

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][32][Configuration]
PreloadWeight=26

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][33][Configuration]
PreloadWeight=26

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][34][Configuration]
PreloadWeight=46
popupHeight=450
popupWidth=560

[Containments][28][Applets][34][Configuration][Appearance]
showDate=false

[Containments][28][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][35][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][35][Applets][36][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][35][Applets][37][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][35][Applets][38][Configuration]
PreloadWeight=100

[Containments][28][Applets][35][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][35][Applets][39][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][35][Applets][40][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][35][Applets][41][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][42]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][35][Applets][42][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][35][Applets][43][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][35][Applets][44][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][35][Applets][45][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][35][Applets][46][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][35][Applets][47][Configuration]
PreloadWeight=31

[Containments][28][Applets][35][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][35][Applets][48][Configuration]
PreloadWeight=36

[Containments][28][Applets][35][Applets][48][Configuration][General]
migrated=true

[Containments][28][Applets][35][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][35][Applets][49][Configuration]
PreloadWeight=0

[Containments][28][Applets][35][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][35][Applets][50][Configuration]
PreloadWeight=0

[Containments][28][Applets][35][Applets][50][Configuration][General]
showPercentage=true

[Containments][28][Applets][35][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][35][Applets][51][Configuration]
PreloadWeight=22

[Containments][28][Applets][35][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][35][Applets][52][Configuration]
PreloadWeight=100

[Containments][28][Applets][35][Applets][52][Configuration][General]
currentDetailsTab=details

[Containments][28][Applets][35][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][35][Applets][61][Configuration]
PreloadWeight=0

[Containments][28][Applets][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][35][Configuration]
PreloadWeight=26

[Containments][28][Applets][35][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][28][Applets][53]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][28][Applets][53][Configuration]
PreloadWeight=26

[Containments][28][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][53][Configuration][General]
customButtonImage=distributor-logo-archlinux
useCustomButtonImage=true

[Containments][28][Applets][53][Shortcuts]
global=Meta+Alt+Esc

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][28][Applets][54][Configuration]
PreloadWeight=26

[Containments][28][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][7][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][7][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][7][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][7][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][7][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][7][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][7][7][Applets][14][Configuration]
PreloadWeight=55

[Containments][28][Applets][7][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][7][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][7][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][7][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][7][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][7][7][Applets][19][Configuration][General]
migrated=true

[Containments][28][Applets][7][7][Applets][22]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][7][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][28][Applets][7][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][7][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][28][Applets][7][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][7][7][Applets][24][Configuration]
PreloadWeight=25

[Containments][28][Applets][7][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][7][7][Applets][25][Configuration]
PreloadWeight=12

[Containments][28][Applets][7][7][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][7][7][Applets][27][Configuration]
PreloadWeight=100

[Containments][28][Applets][7][7][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][7][7][Applets][28][Configuration]
PreloadWeight=34

[Containments][28][Applets][7][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][7][7][Applets][8][Configuration]
PreloadWeight=55

[Containments][28][Applets][7][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][7][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][28][Applets][93]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][28][Applets][93][Configuration]
PreloadWeight=31
popupHeight=467
popupWidth=367

[Containments][28][Configuration]
PreloadWeight=26

[Containments][28][General]
AppletOrder=53;54;93;32;30;34;31;33;35

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][67]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][62][Applets][67][Applets][68]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][62][Applets][67][Applets][68][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][67][Applets][69][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][67][Applets][70][Configuration]
PreloadWeight=100

[Containments][62][Applets][67][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][62][Applets][67][Applets][71][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][67][Applets][72][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][67][Applets][73][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][74]
immutability=1
plugin=org.kde.plasma.weather

[Containments][62][Applets][67][Applets][74][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][67][Applets][75][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][76]
immutability=1
plugin=org.kde.plasma.vault

[Containments][62][Applets][67][Applets][76][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][67][Applets][77][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][62][Applets][67][Applets][78][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][79]
immutability=1
plugin=org.kde.kscreen

[Containments][62][Applets][67][Applets][79][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][67][Applets][80][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][80][Configuration][General]
migrated=true

[Containments][62][Applets][67][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][67][Applets][83][Configuration]
PreloadWeight=7

[Containments][62][Applets][67][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][67][Applets][84][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][67][Applets][85][Configuration]
PreloadWeight=0

[Containments][62][Applets][67][Applets][86]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][62][Applets][67][Applets][86][Configuration]
PreloadWeight=0

[Containments][62][Applets][67][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][67][Applets][97][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][Configuration]
PreloadWeight=26

[Containments][62][Applets][67][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][62][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][62][Applets][81][Configuration]
PreloadWeight=26
popupHeight=400
popupWidth=560

[Containments][62][Applets][89]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][62][Applets][89][Configuration]
PreloadWeight=26

[Containments][62][Applets][95]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][62][Applets][95][Configuration]
PreloadWeight=26
popupHeight=400
popupWidth=560

[Containments][62][Configuration]
PreloadWeight=26

[Containments][62][General]
AppletOrder=95;67;81;89

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,085a8469-6764-4d09-b886-1aeda90d74af,desktop:dbedit.txt,0,085a8469-6764-4d09-b886-1aeda90d74af,desktop:/dbedit.txt,0,085a8469-6764-4d09-b886-1aeda90d74af
