input {
    keyboard {
        xkb {
            layout "de,de"
        }
        numlock
    }

    touchpad {
        tap
    }

    mouse {}
    trackpoint {}
}

output "eDP-1" {
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}

layout {
    gaps 6
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#5c17cb"
        inactive-color "#1d0a3a"
    }

    border {
        off
        width 4
        active-color "#ffc87f00"
        inactive-color "#50505000"
        urgent-color "#9b0000"
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        left 1
        right 1
        top 1
        bottom 1
    }
}