{
    "layer": "top",
    "position": "top",
    "height": 10,
    "margin": "5",
    "spacing": 10,
    "mode": "top",
    "output": "eDP-1",
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces", "disk", "battery"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "wireplumber",
        "memory",
        "cpu",
        "temperature",
        "clock"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊 ",
            "deactivated": "󰾫 "
        }
    },

    "backlight": {
        "interval": 2,
        "format": "󰖨 {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "on-click": "amixer sset Master toggle",
        "format-icons": ["", "", "", "", ""]
    },

    "battery": {
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󰁺",  // Low battery
            "󰁻",  // Medium battery
            "󰁼",  // High battery
            "󰁽",  // Full battery
            "󰂄"   // Charging
        ],
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}% ({timeTo})",
        "states": {
            "critical": 10,
            "warning": 20
        },
        "on-click": "gnome-power-statistics"  // Optional: Open power statistics on click
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} used out of {total} on \"{path}\" ({percentage_used}%)"
    },

    "memory": {
        "interval": 10,
        "format": " {used}",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },

    "temperature": {
        "interval": 10
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },

    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": "",
            "urgent": "",
            "special": "󰠱"
        }
    },

    "hyprland/window": {
        "icon": true,
        "icon-size": 22,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1 - 🦊",
            "(.*) - Visual Studio Code": "$1 - 󰨞 ",
            "(.*) - Discord": "$1 - 󰙯 ",
            "^$": "👾"
        }
    }
}
