$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = fadeIn, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    brightness = 0.5
}

# USERNAME LABEL
label {
    monitor =
    text = $USER # Displays the username
    font_size = 15 # Made the label smaller
    font_family = $font
    font_color = rgba(255, 255, 255, 1) # White text color

    position = 0, -100 # Positioned directly above the password text box
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(9933ffed) rgba(9d00ffed) 45deg
    check_color = rgba(ffde21ff) rgba(ffde21ff) 120deg
    fail_color = rgba(ff0004ff) rgba(850002ff) 40deg

    font_color = rgba(238, 0, 255, 1)
    fade_on_empty = false
    rounding = 5 # Reduced rounding for less rounded corners

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.1

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -150# Moved the password text box further down
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = center
    valign = top
}

#label {
#    monitor =
#    text = $LAYOUT[en,ru]
#    font_size = 24
#    onclick = hyprctl switchxkblayout all next
#
#    position = 250, -20
#    halign = center
#    valign = center
#}
