[Proton]
type = protondrive
mailbox_password = nW0xeh_-oAwjr2lAe9dXp0hNt8lDNjUy-aqC4LyCKQ
password = Q9VvhltflOTWTBDwC1KsYPznaPAZDXvWWcz3eQ
username = shwleon
client_uid = gl5ng4pxfjc2negxufj2fd7ngqmx4fwe
client_access_token = qmx4qpbznpxhxua6hahexxyfh4hj5htp
client_refresh_token = o5uxbdbzskztjzbiheaxpacrlupmkmia
client_salted_key_pass = M1V5WTB3Sk91dzh3Umgub2VJRTFOWG5PbFdKWWxnNg==

[GoogleDrive]
type = drive
client_id = 509288707804-d752dngiecid3a5628uac5nae0qpo5rk.apps.googleusercontent.com
token = 
scope = https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.metadata.readonly

[Mega]
type = mega
pass = 3r6C877FG45G4BzUpT6dqnrRNiTw6fPkRU7WX0LgNn5H-lg
user = mega@liforra.de

